# xchacha-dotnet

./: .gitignore  LICENSE  README.md  XChaCha-DotNet.sln  xchacha-dotnet.sln
src/: GuardedMemoryHandle.cs  SecretStreamState.cs  Sodium.cs  SodiumInterop.cs  XChaCha-DotNet.csproj  XChaChaBufferedStream.cs  XChaChaKey.cs  XChaChaStream.cs  XChaChaStreamBase.cs
src/Memory/: GuardedMemoryHandle.cs  RentedArray.cs
src/Sodium/: Sodium.cs  SodiumInterop.cs
src/XChaChaAead/: IXChaChaAeadCipher.cs  XChaChaAeadCipher.cs
src/XChaChaSecretBox/: IXChaChaSecretBoxCipher.cs  XChaChaNonce.cs  XChaChaSecretBox.cs  XChaChaSecretBoxCipher.cs  XChaChaSecretKeyCipher.cs
src/XChaChaSecretKeyCipher/: IXChaChaSecretKeyCipher.cs  XChaChaSecretKeyCipher.cs
src/XChaChaSecretKeyCipher/XChaChaAeadCipher/: IXChaChaAeadCipher.cs  XChaChaAeadCipher.cs
src/XChaChaSecretKeyCipher/XChaChaSecretBoxCipher/: IXChaChaSecretBoxCipher.cs  XChaChaSecretBoxCipher.cs
src/XChaChaSecrets/: XChaChaKey.cs  XChaChaNonce.cs
src/XChaChaStream/: EncryptionMode.cs  XChaChaBufferedStream.cs  XChaChaKey.cs  XChaChaStream.cs  XChaChaStreamBase.cs  XChaChaStreamState.cs
src/xchacha-dotnet/: Class1.cs  EncryptionMode.cs  Sodium.cs  SodiumInterop.cs  XChaChaBufferedStream.cs  XChaChaDecryptionStream.cs  XChaChaEncryptionStream.cs  XChaChaKeyGenerator.cs  XChaChaStream.cs  XChaChaStreamBase.cs  xchacha-dotnet.csproj
test/xchacha-dotnet.unittests/: SodiumTests.cs  UnitTest1.cs  XChaChaEncryptionStreamTests.cs
tests/benchmarks/: Benchmarks.csproj  DevNullStream.cs  Program.cs  xchacha-dotnet.benchmarks.csproj
tests/benchmarks/Tests/: AeadCipherTest.cs  BufferSizeTest.cs  DecryptionStreamTest.cs  EncryptionStreamTest.cs  SecretBoxCipherTest.cs  SecretBoxTest.cs  StreamBufferSizeTest.cs  StreamDecryptionTest.cs  StreamEncryptionTest.cs
tests/unittests/: SodiumTests.cs  UnitTests.csproj  XChaChaBufferedStreamTests.cs  XChaChaConstants.cs  XChaChaStreamBaseTests.cs  XChaChaStreamTests.cs
tests/unittests/Helpers/: RandomBytesGenerator.cs  TestConstants.cs  XChaChaConstants.cs
tests/unittests/XChaChaAead/: XChaChaAeadCipherTests.cs
tests/unittests/XChaChaSecretBox/: XChaChaSecretBoxCipherTests.cs  XChaChaSecretBoxTests.cs
tests/unittests/XChaChaSecretKeyCipher/: XChaChaSecretKeyCipherTests.cs
tests/unittests/XChaChaSecretKeyCipher/XChaChaAeadCipher/: XChaChaAeadCipherTests.cs
tests/unittests/XChaChaSecrets/: XChaChaKeyTests.cs  XChaChaNonceTests.cs
tests/unittests/XChaChaStream/: XChaChaBufferedStreamTests.cs  XChaChaConstants.cs  XChaChaStreamBaseTests.cs  XChaChaStreamTests.cs
tests/xchacha-dotnet.benchmarks/: xchacha-dotnet.benchmarks.csproj
tests/xchacha-dotnet.benchmarks/Tests/: EncryptionStreamTest.cs
tests/xchacha-dotnet.unittests/: RandomBytesGenerator.cs  XChaChaBufferedStreamTests.cs  XChaChaDecryptionStreamTests.cs  XChaChaEncryptionStreamTests.cs  XChaChaKeyGeneratorTests.cs  XChaChaStreamTests.cs  xchacha-dotnet.unittests.csproj
(+1 files in other folders)
