<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>xchacha-dotnet</PackageId>
    <Authors>Tom Auger</Authors>
    <Copyright>&#169; $([System.DateTime]::UtcNow.ToString(yyyy)) Tom Auger</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/tom-auger/xchacha-dotnet</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/tom-auger/xchacha-dotnet/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tom-auger/xchacha-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tom-auger/xchacha-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <MinClientVersion>4.0</MinClientVersion>
    <Description>A .NET wrapper for the XChaCha constructions and APIs provided by the libsodium crypto library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.16" />
  </ItemGroup>

</Project>
